File: src/postprocess.f90

SUBROUTINE dispinterp(nnte, nnse, nn, ndofn, nodes, sol, Nt, disp)
USE kinds
IMPLICIT NONE
! ---External variables---
INTEGER, INTENT(IN) :: nnte, nnse, nn, ndofn
INTEGER, DIMENSION(nnse), INTENT(IN) :: nodes
REAL(KIND=REKIND), DIMENSION(nnte*nn*ndofn), INTENT(IN) :: sol
REAL(KIND=REKIND), DIMENSION(nnte), INTENT(IN) :: Nt
REAL(KIND=REKIND), DIMENSION(nnse*ndofn), INTENT(OUT) :: disp
! ---Internal variables---
INTEGER :: i, j, k, ndid, dofid
disp = 0._REKIND
DO i = 1, nnte
    DO j = 1, nnse
        ndid = nodes(j)
        DO k = 1, ndofn
            dofid = (i-1)*nn*ndofn + (ndid-1)*ndofn + k
            disp((j-1)*ndofn+k) = disp((j-1)*ndofn+k) + Nt(i)*sol(dofid)
        ENDDO
    ENDDO
ENDDO
RETURN
END SUBROUTINE dispinterp

File: src/kokkos_kernel.cpp
KOKKOS_INLINE_FUNCTION
void Kokkos_Kernel::dispinterp(int ii, int jj, view_1D_double disp) const
{
    for (int i = 0; i < nnse; i++)
    {
        int ndid = nodes(ii*nnse+i) - 1;
        for (int j = 0; j < ndofn; j++)
        {
            for (int k = 0; k < 2*nnte; k++)
            {
                int dofid = k*nn*ndofn + ndid*ndofn + j;
                disp(i*ndofn+j) += Nt(jj*2*nnte+k)*sol(dofid);
            }
        }
    }
}
